<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specifications of a building</title>
    <style>
        .grid1 {
            display:grid;
            grid-template-columns: 5fr 1fr 6fr;
            grid-template-rows:repeat(24,1fr);
        }
        .grid2 {
            display:grid;
            grid-template-columns: 5fr 1fr 6fr;
            grid-template-rows:repeat(14,1fr);
        }
        .first {
            padding-left:250px;
        }
        .third {
            padding-left:10px;
        }
        div {
            border:1px solid black;
        }
        .second {
            text-align: center;
        }
        @media (max-width:600px) {
            .grid1 {
                display:grid;
                grid-template-columns:1fr 1fr 1fr;
                grid-template-rows:repeat(24,1fr);
            }
            .grid2 {
                display:grid;
                grid-template-columns:1fr 1fr 1fr;
                grid-template-rows:repeat(14,1fr);
            }
            .first {
            padding-left:0px;
            }
        }
        .class1 {
            text-align: center;
            background-color: #e4f9f5;
            border:1px solid black;
            padding-top:10px;
            padding-bottom: 10px;
        }
        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .class2 {
            text-align: center;
            border:0px;
        }
        button {
            border:1px solid black;
            background-color:antiquewhite;
            margin-top:50px;
            
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .class3 {
            margin-top:50px;
            text-align: center;
            background-color: #e4f9f5;
            border:1px solid black;
        }
    </style>
</head>
<body>
    <div class="container class1">
        <h1>KV Constructions</h1>
        <h2>Laxmi Nagar, Annojiguda</h2>
        <h3>KATTA VENKATESWARLU, 9000823741</h3>
    </div>
    <div class="container class2"><button type="button"><h2>Specifications used in our buildings</h2></button></div>
    <br />
    <div class=" grid1">
        <div class="first"><p>STEEL</p></div>
        <div class="second"><p>:</p></div>
        <div class="third"><p>JAIRAJ/RADHA</p></div>
        <div class="first"><p>CEMENT (PILLARS AND SLABS)</p></div>
        <div class="second"><p>:</p></div>
        <div class="third"><p>BHARATHI ALTRATECH </p></div>
        <div class="first"><p>CEMENT (BRICK WORK)</p></div>
        <div class="second"><p>:</p></div>
        <div class="third"><p>NAGARJUNA/PENNA/SAGAR/ SRI CEMENT</p></div>
        <div class="first"><p>MAIN DOOR FRAME WOOD</p></div>
        <div class="second"><p>:</p></div>
        <div class="third"><p>AFRICAN (MT) TEAK</p></div>
        <div class="first"><p>MAIN DOOR</p></div>
        <div class="second"><p>:</p></div>
        <div class="third"><p>TEAK WOOD (MT)</p></div>
        <div class="first"><p>INTERNAL FRAMES</p></div>
        <div class="second"><p>:</p></div>
        <div class="third"><p>TEAK (MT) WOOD</p></div>
        <div class="first"><p>WINDOWS SHUTTER</p></div>
        <div class="second"><p>:</p></div>
        <div class="third"><p>TEAK WOOD (MT)</p></div>
        <div class="first"><p>INTERNAL DOORS</p></div>
        <div class="second"><p>:</p></div>
        <div class="third"><p>FLUSH DOORS (GLOSSY, SKIN DOOR)</p></div>
        <div class="first"><p>WINDOWS GRILLS</p></div>
        <div class="second"><p>:</p></div>
        <div class="third"><p>IRON GRILLS</p></div>
        <div class="first"><p>MAIN GATE</p></div>
        <div class="second"><p>:</p></div>
        <div class="third"><p>9" FEET IRON DESIGNED</p></div>
        <div class="first"><p>WIRING</p></div>
        <div class="second"><p>;</p></div>
        <div class="third"><p>PINOLEX</p></div>
        <div class="first"><p>ELECTRICAL PIPES</p></div>
        <div class="second"><p>:</p></div>
        <div class="third"><p>SUDHAKAR</p></div>
        <div class="first"><p>SWITCHES</p></div>
        <div class="second"><p>:</p></div>
        <div class="third"><p>ANCHOR MODULAR</p></div>
        <div class="first"><p>TILES</p></div>
        <div class="second"><p>:</p></div>
        <div class="third"><p>6.9 FEET BATHROOMS 220/- EACH BOX</p></div>
        <div class="first"><p>TILES</p></div>
        <div class="second"><p>:</p></div>
        <div class="third"><p>KITCHEN PLATFORM 2' FEET HEIGHT & KITCHEN GRANITE PLATFORM (RATE100/-)</p></div>
        <div class="first"><p>FLOORING MARBLE(RS. 60/- for each peice)</p></div>
        <div class="second"><p>:</p></div>
        <div class="third"><p>HALL MARBLE SLABS RS. 60/- PER SQ FEET FLOORING TILES 2' X 2 VERTIFIED PER SFT</p></div>
        <div class="first"><p>PAINTING STRECHER</p></div>
        <div class="second"><p>:</p></div>
        <div class="third"><p>LAPPAM FINISHING (BIRLA PUTTI) & ELEVATION</p></div>
        <div class="first"><p>BRICK WORK INTERNAL WALLS 4"</p></div>
        <div class="second"><p>:</p></div>
        <div class="third"><p>RED BRICKS, OUTSIDE WALLS 9"</p></div>
        <div class="first"><p>COMPOUND WALL BRICKS</p></div>
        <div class="second"><p>:</p></div>
        <div class="third"><p>CEMENT BRICKS</p></div>
        <div class="first"><p>PAINTS</p></div>
        <div class="second"><p>:</p></div>
        <div class="third"><p>ASIAN PAINTS TRACTOR EMULSION</p></div>
        <div class="first"><p>PLUMBING</p></div>
        <div class="second"><p>:</p></div>
        <div class="third"><p>PIPES (ISI, UPVC OR CPVE) DRAINAGE WATER PIPES, DRINKING WATER</p></div>
        <div class="first"><p>PIPES (ASHIRWAD & OTHERS) NALLA TAPS EACH ONE</p></div>
        <div class="second"><p>:</p></div>
        <div class="third"><p>RS. 300/- to RS.350/- PER TAP WALL MIXTURES</p></div>
        <div class="first"><p>WASH BASINS</p></div>
        <div class="second"><p>:</p></div>
        <div class="third"><p>EACH FLOOR 1</p></div>
        <div class="first"><p>WATER TANKS</p></div>
        <div class="second"><p>:</p></div>
        <div class="third"><p>2 WATER TANKS 1000 LTS.</p></div>
    </div>

    <br />
    <hr />
    <br />

    <div class=" grid2">
        <div class="first"><p>GROUND SLUMP</p></div>
        <div class="second"><p>:</p></div>
        <div class="third"><p>5000LTRS (SAMPU)</p></div>
        <div class="first"><p>PLASTERING</p></div>
        <div class="second"><p>:</p></div>
        <div class="third"><p>2 COATS PLASTERING</p></div>
        <div class="first"><p>SHELVES</p></div>
        <div class="second"><p>:</p></div>
        <div class="third"><p>CUB-BOARD SHELVES DESIGNING OWNER CHOICE</p></div>
        <div class="first"><p>HARDWARE FITTING</p></div>
        <div class="second"><p>:</p></div>
        <div class="third"><p>MAIN DOOR FITTING, SS ITEMS INTERNAL DOOR SS FITTING.</p></div>
        <div class="first"><p>KITCHEN SINK</p></div>
        <div class="second"><p>:</p></div>
        <div class="third"><p>OWNER CHOICE STEEL OR GRANITE</p></div>
        <div class="first"><p>VERTIFIED & CAR PARKING</p></div>
        <div class="second"><p>:</p></div>
        <div class="third"><p>TILES</p></div>
        <div class="first"><p>SAND</p></div>
        <div class="second"><p>:</p></div>
        <div class="third"><p>RIVER SAND FOR BRICK WORK AND SLAB</p></div>
        <div class="first"><p>FLOORING AND COMPOUND WALL</p></div>
        <div class="second"><p>:</p></div>
        <div class="third"><p>ROBO SAND</p></div>
        <div class="first"><p>BASEMENT WORK</p></div>
        <div class="second"><p>:</p></div>
        <div class="third"><p>ROBO SAND</p></div>
        <div class="first"><p>SLAB THICKNESS</p></div>
        <div class="second"><p>:</p></div>
        <div class="third"><p>5" OR 4.5" INCHES</p></div>
        <div class="first"><p>BEAMS</p></div>
        <div class="second"><p>:</p></div>
        <div class="third"><p>1 FEET OR 1.5 FEET</p></div>
        <div class="first"><p>WINDOW GLASSES</p></div>
        <div class="second"><p>:</p></div>
        <div class="third"><p>COOLING BLACK SHADE WITH MAIN DOOR WINDOW or TENET GLASS WINDOWS</p></div>
        <div class="first"><p>PALL CEILING</p></div>
        <div class="second"><p>:</p></div>
        <div class="third"><p>BEDROOMS AND HALL</p></div>
        <div class="first"><p>SLAB AREA RATE</p></div>
        <div class="second"><p>:</p></div>
        <div class="third"><p></p></div>

    </div>
    <div class="container class3" >
        <h1>NOTE:</h1>
        <p>1. BORE WORK SHOULD BE DONE BY OWNER ITSELF.</p>
        <p>2. ELECTRICITY METER SHOULD BE FITTED BY OWNER.</p>
        <p>3. HOUSE NUMBER, MUNICIPAL WATER PERMISSION, HOUSE CONSTRUCTION PERMISSION SHOULD BE DONE BY OWNER.</p>
    </div>
</body>
</html>